









<DOCTYPE html>
    <html lang="en" dir="ltr">
     <head>
       <meta charset="utf-8">
       <title>Dice Game - NCET</title>
       <link rel="stylesheet" href="styles.css">
     </head>
     <body>
            <div class= " container">
             <h1> Dice Game - Refresh to Play</h1>
             <div class="dice">
               <p>Player 01</p>
               <img class="img1" src=" images/dice6.png">
               </div>
          <div class ="dice">
               <p>Player 02</p>
               <img class=" 'img2" src=" images/dice6.png">
               </div>
        <script src="index1.js"  charset="utf-utf-8"></script>
          
    
    
    
    
    
         <footer>dice game by Vigneshwaar
            copyrights@2022
          </footer>


    
        </body>
        
        
         </html>
         